PORT=4000
MONGODB_URL=mongodb+srv://jintukumarnathnath:yr1905bcSpYIUucV@cluster1.ggmbsnp.mongodb.net/ATDMS
JWT_SECRET="JINTU"

INSTRUCTOR_TOKEN="APJ"

KEY_SECRET=MKrqJDyoIzI7kGhJvBj74Agd

MAIL_HOST=smtp.gmail.com
MAIL_USER="jintubabu2002@gmail.com"
MAIL_PASS=zcqejzdvjsfrlxoq